NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLXN0YXJmaXNoLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9AZpbyjeFXld5FXBQ4WMUr6S3nBLhWX85qw68whMVs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://s:7K4YGIWblLi2szxL@cluster0.nat4lx8.mongodb.net/?retryWrites=true&w=majority